# joyfulApp_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joyfulapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joyfulapp/: JoyRouter.kt  MainActivity.kt  MyFlutterActivity.kt  NativeGreenScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_native_green_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/joyfulapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
