plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
repositories {
    maven {
        url '/Users/florian.dupire/Work/cs-other/timeOfJoy/joyfulApp_flutter/build/host/outputs/repo'
    }
    maven {
        url "$storageUrl/download.flutter.io"
    }
    mavenCentral()
}

android {
    namespace 'com.example.joyfulapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.joyfulapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    debugImplementation 'com.example.joyfulapp_flutter:flutter_debug:1.0'
    profileImplementation 'com.example.joyfulapp_flutter:flutter_profile:1.0'
    releaseImplementation 'com.example.joyfulapp_flutter:flutter_release:1.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}